/*
    Importando a fonte Roboto ao projeto
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-size: 62.5%;
}

body {
    display: grid;
    /*Definimos o nosso layout com 6 linhas e quatro colunas*/
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    /*será definido a quantidade de colunas que ficara 4 colunas de 1 fração para cada*/
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/*HEADER*/
.header {
    grid-area: header;
    background-color: var(--color-1);
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: var(--color-2);
}

/*HERO*/
.hero{
    display: flex;
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 5.5rem;
}

.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    /*Aqui vamos dar o nome, a duração, a repetição para a nossa animação de seta apontando para baixo.*/
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
/*RESPONSIVE HERO*/
@media(max-width: 1024px){
    .hero h2{
        font-size: 4rem;
    }
}

@media(max-width: 768px){
    .hero h2{
        font-size: 3.5rem;
    }
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}

/*
Nesta parte vamos definir a animação movimentando a seta no eixo Y ou seja de cima para baixo
o frame 0 a seta tera uma opacidade de 0.4 e no último frame de 100% a seta tera uma opacidade
de .9 e se movimentará em 0.4em.
*/
@-webkit-keyframes downarrow{
    0% { -webkit-transform: translateY(0) ; opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

/*ABOUT*/
.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-1);
    max-width: var(--max-width-size);
    margin: 0 auto;

}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

/*RESPONSIVE ABOUT*/
@media(max-width: 500px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/*SERVICES*/
.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: var(--color-4);
}

.services .service:nth-child(2){
    background-color: var(--color-5);
}

/*RESPNSIVE SERVICES*/
@media(max-width: 500px){
    .services {
        grid-template-columns: 1fr;
    }
}

/*PROJECTS*/
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.projects img{
    height: 100%;
}


.projects a:hover{
    opacity: 0.8;
    transition: 0.3s;
}

/*RESPONSIVE PROJECTS*/
@media(max-width: 768px){
   .projects{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   }

}

@media(max-width: 500px){
    .projects{
        grid-template-columns: 1fr;
    }
}
/*FOOTER*/
.footer {
    grid-area: footer;
    display: flex;
    background-color: var(--color-6);
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: var(--color-1);
}

.footer .social i{
    font-size: 3rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
    color: var(--color-1);
}

